final Map<String, String> enUs = {
  // FAQ Screen
  "msg_q1_are_astrology": "Q1. Are astrology predictions true?",
  "msg_q1_can_astrology": "Q1. Can astrology predict future?",
  "msg_q1_how_can_i_check": "Q1. How can I check my future?",
  "msg_q1_what_can_an_astrologer": "Q1.What can an astrologer tell you?",
  "msg_q1_what_questions": "Q1. What questions should I ask my astrologer?",

  // FeedBackSupport Screen
  "lbl_contact_number": "Contact Number",
  "lbl_contact_support": "Contact Support",
  "lbl_email": "Email",
  "lbl_feedback": "Feedback",
  "lbl_issue_type": "Issue Type",
  "lbl_message_subject": "Message subject",
  "lbl_select_option": "Select option ",
  "lbl_subject": "Subject",
  "lbl_suggestion_box": "Suggestion Box",
  "lbl_type": "Type",
  "msg_enter_your_contact": "Enter your contact number",
  "msg_enter_youremail": "Enter yourEmail Id",
  "msg_feedback_support": "Feedback & Support",
  "msg_how_can_we_help": "How can we help you today? ",

  // ChatList Screen
  "lbl_03_12": "03:12",
  "lbl_04_20": "04:20",
  "lbl_06_11": "06:11",
  "lbl_10_35": "10:35",
  "lbl_10_45": "10:45",
  "lbl_11_52": "11:52",
  "lbl_den_shearer": "Den Shearer",
  "lbl_dr_kochar": "Dr. Kochar",
  "lbl_jyotisha": "Jyotisha",
  "lbl_sundeep_kochar": "Sundeep Kochar",
  "lbl_vikramaditya": "Vikramaditya",
  "msg_hey_how_its_oing": "Hey, How its oing?",
  "msg_how_old_is_astrology": "How old is astrology?",
  "msg_known_for_his_wit": "Known for his wit and charisma",
  "msg_radha_bharadwaj": "Radha bharadwaj.",
  "msg_water_sign_cancer": "Water sign: Cancer, Scorpio, Pisces.",
  "msg_who_is_the_father": "Who is the father of all Nakshatra?",

  // ChatDetail Screen
  "lbl_type_here": "Type here",
  "msg_a_publisher_of_astrology":
      "a publisher of Astrology books by profession\nand a teacher by passion.",
  "msg_his_father_adityadasa":
      "His father, Adityadasa was a worshipper of the \nSun god and it was he who taught Varahamihira\n astrology.",
  "msg_the_sun_is_your":
      "The sun is your identity. It is the essence that \nyou shine out into the world. ...",

  // MyOrders Screen
  "lbl_canceled": "Canceled",
  "lbl_completed": "Completed",
  "lbl_delivery_to": "Delivery to",
  "lbl_flipcart5698": "flipcart5698",
  "lbl_give_rating": "Give Rating ",
  "lbl_in_transit": "In transit",
  "lbl_my_orders": "My Orders",
  "lbl_payment_status": "Payment Status",
  "lbl_pending": "Pending",
  "lbl_qut": "Qut",
  "lbl_total_price": "Total Price",
  "lbl_tracking_id": "Tracking ID",
  "msg_18_02_2014_3_45pm": "18-02-2014 | 3:45PM",
  "msg_3_jugnnath_puri": "3 jugnnath puri A jhotwara jaipur 302012",
  "msg_invoice_no_4586": "Invoice No. 4586",
  "msg_order_id_458956211333": "Order ID-458956211333",

  // Membership Screen
  "lbl_490_month": "₹490/month",
  "lbl_free": "Free",
  "lbl_membership": "Membership ",
  "lbl_premium": "Allstars Pro",
  "lbl_terms_apply": "Terms Apply",
  "lbl_what_you_ll_get": "What you’ll get",
  "msg_1_mobile_only_premium":
      "1 mobile-only Allstars Pro account\nOffline listenng of up to 30 songs on1 device\nOne-time payment\nBasic audio quality",
  "msg_experience_the_diffrence": "Experience the diffrence",
  "msg_get_premium_subscribe": "Get Allstars Pro Subscribe",
  "msg_go_premium_and_enjoy":
      "Go Allstars Pro and enjoy full control of your\n listing, Cancel anytime",
  "msg_lorem_ipsum_dolor": "Lorem ipsum dolor sit amet",
  "msg_premium_membership": "Allstars Pro Membership",

  // AstrologersList Screen
  "lbl_30_min": "₹30/min",
  "lbl_7_more": "+7 more",
  "lbl_book_now": "Book  Now",
  "lbl_offline": "Offline",
  "lbl_sri_guru": "Sri Guru",
  "msg_astrologers_list": "Astrologers list",

  // SplashThree Screen
  "lbl_astroapp": "AstroKoolam",

  // LoginWithPhone Screen
  "lbl_and": " and  ",
  "lbl_hi_welcome": "Hi Welcome!\n",
  "lbl_or": "Or",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_send_otp": "SEND OTP",
  "lbl_sign_up": "SIGN UP",
  "lbl_skip": "Skip",
  "lbl_terms_of_use": "Terms of Use",
  "msg_by_signing_up_you":
      "By signing up, you agree to our  Terms of Use  and  Privacy Policy",
  "msg_by_signing_up_you2": "By signing up, you agree to our  ",
  "msg_enter_mobile_number": "Enter Mobile number",
  "msg_hi_welcome_submit": "Hi Welcome!\nSubmit your Mobile number",
  "msg_log_in_or_sign_up": "Log in or Sign up",
  "msg_login_with_email": "Login with email",
  "msg_submit_your_mobile": "Submit your Mobile number",

  // Otp Screen
  "lbl_00_56": "00:56",
  "lbl_resend": "Resend",
  "lbl_verify_otp": "Verify OTP",
  "msg_an_4_digit_code": "An 4 digit code has been sent to your number",
  "msg_change_mobile_number": "Change Mobile Number",
  "msg_if_you_din_t_receive": "If you din't receive a code! Resend",
  "msg_if_you_din_t_receive2": "If you din't receive a code! ",
  "msg_otp_verification": "OTP Verification\n",
  "msg_otp_verification_an":
      "OTP Verification\nAn 4 digit code has been sent to your number",

  // Register Screen
  "lbl_register": "Register",
  "msg_already_registered": "“Already Registered?  Login",
  "msg_already_registered2": "Already Registered?",
  "msg_create_your_new": "Create your new Account",
  "msg_enter_your_email2": "Enter your Email Address",
  "msg_enter_your_phone": "Enter your Phone no",

  // Login Screen
  "lbl_remember_me": "Remember Me",
  "lbl_sign_up2": "Sign Up",
  "lbl_welcome_back": "Welcome Back",
  "msg_don_t_have_an_account": "Don’t have an  account?  Sign Up",
  "msg_don_t_have_an_account2": "Don’t have an  account?",
  "msg_enter_your_phone2": "Enter your phone number ",
  "msg_forgot_password": "Forgot Password?",
  "msg_login_to_your_account": "Login to your account",

  // ForgotPassword Screen
  "lbl_forgot_password": "Forgot Password",
  "lbl_send": "Send",
  "msg_enter_the_phone":
      "Enter the phone number you send to create your \naccount so we can send you a link for reseting your password",
  "msg_enter_your_phone3": "Enter your Phone Number",

  // ResetPassword Screen
  "lbl_reset_password": "Reset Password",
  "lbl_reset_password2": "Reset password",
  "msg_choose_a_new_password": "Choose a new password for your account.",

  // EditProfile Screen
  "lbl_30_01_2024": "30 / 01 /2024 ",
  "lbl_45_jaipur": "45 Jaipur ",
  "lbl_4_30_am": "4:30 AM",
  "lbl_91": "+91 ",
  "lbl_9982127860": "9982127860",
  "lbl_birth_place": "Birth Place",
  "lbl_birth_time": "Birth Time",
  "lbl_create": "Create ",
  "lbl_create_profile": "Create  Profile",
  "lbl_date_of_birth": "Date of birth",
  "lbl_dummy_gmail_com": "dummy.gmail.com",
  "lbl_female": "Female",
  "lbl_gender": "Gender :",
  "lbl_jaipur": "Jaipur ",
  "lbl_male": "Male",

  // Home Screen
  "lbl_astrokoolam": "Reward App",
  // "lbl_allstars": "Reward App",
  "lbl_cancer": "Cancer",
  "lbl_career": "Career",
  "lbl_exp_3_years": "Exp: 3 Years",
  "lbl_exp_6_years": "Exp: 6 Years",
  "lbl_flat_deals": "Flat Deals",
  "lbl_hello": "Hello ",
  "lbl_hello_user": "Hello User,",
  "lbl_leo": "Leo",
  "lbl_love_relation": "Love & Relation",
  "lbl_user": "User,",
  "lbl_virgo": "Virgo",
  "msg_online_astrologer": "Online Astrologer",
  "msg_select_your_categry": "Select your categry ",
  "msg_the_stars_are_on":
      "The stars are on your favor, you cant be horrible.They wont let you down!",
  "msg_trending_astrologer": "Trending Astrologer",

  // AstrologerDetail Screen
  "lbl_2": "2",
  "lbl_30k_mins": "30k mins",
  "lbl_4": "4",
  "lbl_52": "5/",
  "lbl_5_5": "5/5",
  "lbl_60k_mins": "60k mins",
  "lbl_about_me": "About me",
  "lbl_anonymous": "Anonymous",
  "lbl_farnaz": "Farnaz",
  "lbl_hindi_english": "Hindi, English",
  "lbl_rajasthan": "Rajasthan",
  "lbl_rating_overview": "Rating overview",
  "lbl_ravi": "Ravi",
  "lbl_see_all_reviews": "See all reviews",
  "lbl_see_more": "See more",
  "msg_amazing_astrologer": "Amazing astrologer mostly all doubts are clear.",
  "msg_astrologer_gently":
      "Astrologer  gently answered to my questions and\nshared remedial advise which would create good\nvibes for marital prosperity with my husband",
  "msg_he_has_revealed":
      "He has revealed the problems and gave solutions\nto come out of it",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet consectetur. Massa cras in dictum tempus scelerisque elit. Lectus lectus morbi aliquam nam faucibus vulputate. Tristique dictumst nunc felis bibendum nunc facilisis in ullamcorper vivamus. Sed venenatis sapien mattis vulputate tempor. Scelerisque. in ullamcorper vivamus. Sed venenatis sapien mattis vulputate tempor. Scelerisque.",
  "msg_similar_consultants": "Similar Consultants",

  // ProductList Screen
  "lbl_200": "200",
  "lbl_652": "652",
  "lbl_astro_shop": "Astro shop",
  "lbl_filter": "Filter",
  "lbl_rudraksha_mala": "Rudraksha Mala",
  "lbl_sort": "Sort",
  "msg_brass_plate_for": "Brass Plate for Puja",
  "msg_kapoor_loban_burner": "Kapoor Loban Burner",
  "msg_mor_pankh_peacock": "Mor Pankh Peacock",
  "msg_search_for_products": "Search for products",
  "msg_silver_eyes_for": "Silver Eyes for Puja",

  // ProductDetail Screen
  "lbl2": "+",
  "lbl_1_500": "₹1,500",
  "lbl_2_999": "₹2,999",
  "lbl_description": "Description",
  "msg_brass_enhance_your":
      "Brass enhance your home décor & gives an elegant look to your space. Authentic & a value gift for every occasion.",
  "msg_pure_source_india":
      "Pure Source India Dimond Cut Brass Lota for \nPuja | Brass Kalash, 1000ml,(5.5 Inch - Gold)",
  "msg_similar_products": "Similar Products",

  // Checkout Screen
  "lbl_302012": "302012",
  "lbl_checkout": "Checkout",
  "lbl_city": "City",
  "lbl_jaipur2": "Jaipur",
  "lbl_pin": "Pin ",
  "lbl_rajasthan2": "Rajasthan ",
  "lbl_save": "Save",
  "lbl_state": "State",
  "msg_216_st_paul_s_rd": "216 St Paul's Rd, ",
  "msg_billing_address": "Billing Address Details",
  "msg_billing_address2": "Billing address same as Delivery address",
  "msg_delivery_address": "Delivery Address Details",

  // Cart Screen
  "lbl_1088": "₹1088",
  "lbl_12": "₹12",
  "lbl_32": "₹32",
  "lbl_3252": "₹325",
  "lbl_7192": "₹719",
  "lbl_apply_coupon": "Apply Coupon",
  "lbl_convenience": "Convenience",
  "lbl_delivery_fee": "Delivery Fee",
  "lbl_gst": "GST",
  "lbl_order_amounts": "Order Amounts",
  "lbl_discount": "Discount",
  "lbl_shopping_cart": "Shopping Cart",
  "lbl_shopping_list": "Shopping List",
  "lbl_total_order": "Total Order",
  "msg_216_st_paul_s_rd2": "216 St Paul's Rd, Jaipur, Rajasthan, 302012 ",
  "msg_delivery_address2": "Delivery Address",
  "msg_favorite_item_to":
      "favorite item to gift in Wedding, Diwali, Grihpravesh, Durga...",
  "msg_order_payment_details": "Order Payment Details",
  "msg_proceed_to_payment": "Proceed to Payment",
  "msg_total_order_1": "Total Order (1) :",
  "msg_use_of_brass_kalash2":
      "Use of Brass Kalash / Lota: The \nBrass is premium utensil.. ",

  // Services Screen
  "lbl_birth_chart": "Birth Chart",
  "lbl_birth_stones": "Birth Stones",
  "lbl_daily_horoscope": "Daily Horoscope",
  "lbl_kundali": "Kundali",
  "lbl_kundli_matching": "Kundli Matching",
  "lbl_mangal_dosha": "Mangal Dosha",
  "lbl_muhurat": "Muhurat ",
  "lbl_panchang": "Panchang",
  "lbl_rashifal": "Rashifal",
  "msg_nakshatra_finder": "Nakshatra Finder",

  // MyProfile Screen
  "lbl_600": "\$600",
  "lbl_9876543210": "9876543210",
  "lbl_about_us": "About Us",
  "lbl_contact_us": "Contact US",
  "lbl_iliyas_joya": "Iliyas Joya",
  "lbl_logout": "Logout",
  "lbl_membership2": "Membership",
  "lbl_my": "My",
  "lbl_my_products": "My products",
  "lbl_my_profile": "My Profile",
  "lbl_my_session": "My session",
  "lbl_privacy": "Privacy",
  "msg_change_password_edit": "Change Password\nEdit Profile ",
  "msg_feedbacks_support": "Feedbacks & Support",
  "msg_terms_conditions": "Terms & Conditions",
  "msg_transaction_history": "transaction history",

  // Common String
  "lbl": "-",
  "lbl_1": "1",
  "lbl_1044": "₹1044",
  "lbl_260": "260",
  "lbl_3": "3",
  "lbl_30_min2": "30/min",
  "lbl_325": "325",
  "lbl_348_ratings": "348 Ratings",
  "lbl_5": "5",
  "lbl_719": "719",
  "lbl_8_years": "8 Years",
  "lbl_acharya_anu": "Acharya Anu",
  "lbl_add_to_cart": "Add to cart",
  "lbl_go_to_cart": "Go to cart",
  "lbl_address": "Address",
  "lbl_astro_acharya": "Astro Acharya",
  "lbl_astro_vivek_k": "Astro Vivek K",
  "lbl_back_to": "Back to ",
  "lbl_back_to_login": "Back to Login",
  "lbl_brahma_jnana": "Brahma Jnana",
  "lbl_brass_hand_bell": "Brass Hand Bell",
  "lbl_call": "Call",
  "lbl_chat": "Chat",
  "lbl_connect": "connect",
  "lbl_dharmik_shree": "Dharmik shree",
  "lbl_ecommerce": "Ecommerce ",
  "lbl_bookmarks": "Bookmarks",
  "lbl_tabs": "Tabs",
  "lbl_email_address": "Email Address",
  "lbl_faq": "FAQ",
  "lbl_first_name": "First Name",
  "lbl_home": "Home",
  "lbl_kalash_lota_pot": "Kalash Lota Pot",
  "lbl_last_name": "Last Name",
  "lbl_login": "Login",
  "lbl_online": "Online",
  "lbl_password": "Password",
  "lbl_phone_number": "Phone Number",
  "lbl_profile": "Profile",
  "lbl_see_all": "See all ",
  "lbl_matches": "Matches",
  "lbl_submit": "Submit",
  "lbl_sujoy_sen": "Sujoy sen",
  "msg_5_mukhi_rudraksha": "5 Mukhi Rudraksha",
  "msg_confirm_password": "Confirm Password",
  "msg_enter_your_first": "Enter your First Name",
  "msg_enter_your_last": "Enter your Last Name",
  "msg_search_for_an_astrologer": "Search for an astrologer..",
  "msg_use_of_brass_kalash":
      "Use of Brass Kalash / Lota: The Brass is premium utensil and every one want to keep brass kalash / lota in house for there regular or use at puja time, kalash is also favorite item to gift in Wedding, Diwali, Grihpravesh, Durga Puja, Chath Puja etc.",
  "msg_vasthu_consultation": "Vasthu consultation, Vedic\nAstrology ",
  "msg_what_are_my_3_signs": "What are my 3 signs?",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_phone_number": "Please enter valid phone number",
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_number": "Please enter valid number",
  "err_msg_please_enter_valid_text": "Please enter valid text",
};
